<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>reels24</title>
</head>

<body>
    <div id="boxt">
        <div id="back1">

        </div>
        <div id="back2">
            <div id="sun"></div>
        </div>
    </div>
    <div id="planets">
       <div id="moonBox"> 
        <div id="moon"></div>
        <div id="Earth"></div>
    </div>
    </div>


</body>

</html>